#include <opencv2/opencv.hpp>
#include <opencv2/core/core.hpp>
#include <opencv2/highgui/highgui.hpp>

using namespace cv;
using namespace std; 

// Алгоритм вычисления порога бинаризации для полутонового изображения.
// Позволяет разделить пиксели двух классов ("полезные" и "фоновые"),
// рассчитывая порог.

// V
void Otsus_method();

// Метод кластерного анализа, целью которого является разделение m наблюдений
// на k кластеров, при этом каждое наблюдение относится к тому кластеру, к
// центру которого оно ближе всего.

// V
void k_means_method();

// Оператор обнаружения границ изображения.
// 1986 г Джон Кэнни
// Многоступенчатый алгоритм для обнаружения широкого спектра границ в изображениях.

// X
void Canny_method();

// Метод локализирует дефекты текстуры как резко отличающиеся от фона, так и
// образованные поворотом и изменением яркости текстуры.

// X
void regional_expansion_algorythm();

// Алгоритм, применяемы для извлечения элементов из изображения. Предназначен
// для поиска объектов, принадлежащих определенному классу фигур.

// X
void Hough_transform();